// Pet Store

module PetStore {

    desc "A sample API that uses a petstore as an example to demonstrate features in the Adaptive specification";

    defaults {
        extbase "http://127.0.0.1:8080/PetStore";
    }

    struct Pet {
        int id;
        String name;
        String tag = null;
    }

    List<Pet> findPets(List<String> tags = null, int limit = null) {
        desc "Returns all pets from the system that the user has access to";
        ext "http://example.com/PetStore/findPets";  // Override default
    }

    Pet addPet(String name, String tag = null) {
        desc "Creates a new pet in the store. Duplicates are allowed";
    }

    Pet findPetById(int id) {
        desc "Returns a pet based on the ID supplied";
    }

    void deletePet(int id) {
        desc "deletes a single pet based on the ID supplied";
    }

}
